#REQUIRED ENV VARIABLES
DEVICE="S20_ULTRA"
BROWSER="chrome"
LOCAL_RUN=true
TAGS=LOCATION_TESTS

#CYPRESS CLOUD ENV VARIABLES
CLOUD_RUN_NAME="Cypress Cloud Tests"
PROJECT_ID=$PROJECT_ID
CLOUD_KEY=$CLOUD_KEY

#XRAY ENV VARIABLES
XRAY_CLIENT_ID=$XRAY_CLIENT_ID
XRAY_CLIENT_SECRET=$XRAY_CLIENT_ID
JIRA_API_TOKEN=$XRAY_CLIENT_ID
XRAY_RUN=true
RUN_NAME="CYPRESS Automation Run - "

#BROWSERSTACK ENV VARIABLES
BROWSERSTACK_USERNAME=$BROWSERSTACK_USERNAME
BROWSERSTACK_ACCESS_KEY=$BROWSERSTACK_ACCESS_KEY
OS="Windows 10"
VERSION="latest"
