XRAY_CLIENT_ID=$XRAY_CLIENT_ID
XRAY_CLIENT_SECRET=$XRAY_CLIENT_ID
JIRA_API_TOKEN=$XRAY_CLIENT_ID
RUN_NAME="Local Browserstack Run - "
DEVICE="IPHONE_12_PRO"
OS="Windows 10"
BROWSER="chrome"
VERSION="latest"
BROWSERSTACK_USERNAME=ola_L15ycJ
BROWSERSTACK_ACCESS_KEY=Eup3UR1RSqW8WopzpjEh